<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="UTF-8" />
        <title>BATECH 189 Coding Labwork 3 - Ngoc Anh Tran</title>
    </head>
    <body>
    <header>
        <h1>Saving the White Rhino</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <main>
        <h2>Resources</h2>
        <p><img src="3whiterhino.jpg" width="300px" alt="Two white rhino"> 
        <br><cite>Two White Rhinos by <a href="https://www.pexels.com/photo/two-gray-rhinoceros-7017360/" 
                                    target="_blank">Pexels</a></cite>.</p>
        <ul>
            <li>
                Images:
                <ul>
                    <li>1. Brancati, Gabriele. 2021. Pexels.Com, https://www.pexels.com/photo/two-gray-rhinoceros-7017360/. Accessed 14 July 2024. </li>
                    <li>2. Kleopoulos, Nektaria. 2024. Pexels.Com, https://www.pexels.com/photo/rhino-with-calf-in-black-and-white-26841262/. Accessed 14 July 2024. </li>
                    <li>3. Durand, Charl. 2023. Pexels.Com, https://www.pexels.com/photo/rhino-in-black-and-white-18023727/. Accessed 14 July 2024. </li>
                </ul>
            </li>
        </ul>
          <ul>
            <li>
                Contents:
                <ul>
                    <li>1. “Just Two Northern White Rhinos Are Left on Earth. A New Breakthrough Offers Hope.” CNN, Cable News Network, edition.cnn.com/interactive/2024/01/world/. Accessed 14 July 2024. </li>
                    <li>2. “Can We Save the Northern White Rhino?” Save The Rhino. www.savetherhino.org/thorny-issues/can-we-save-the-northern-white-rhino/. Accessed 14 July 2024. </li>
                </ul>
            </li>
        </ul>
    
    <footer>
        <p>&copy; 2024 by Ngoc Anh Tran for BATECT 189</p>
    </footer>    
            
    </body>
    
</html>
